# my_tusur_dissertation

./: README.md
Bash-скрипт для автоматизации разворачивания фреймворка для автоматизации тестирования веб-приложений/: FrameworkForAutomationTesting.sh
Приложение _TAFC_ для автоматизации конфигурирования и разворачивания фреймворка для автоматизации тестирования веб-приложений/: com_tests_templates.py  main.pyw  npm_libraries.py  templates.py
Реализация тестового фреймворка с использованием стека технологий Java TestNG Selenium/: build.gradle
Реализация тестового фреймворка с использованием стека технологий Java TestNG Selenium/gradle/wrapper/: gradle-wrapper.properties
Реализация тестового фреймворка с использованием стека технологий Java TestNG Selenium/src/test/java/ru/redramka/zener/dev/appmanager/: ApplicationManager.java  CartHelper.java  HelperBase.java  OrderHelper.java  OrderInfoHelper.java  ProductHelper.java  ProfileHelper.java
Реализация тестового фреймворка с использованием стека технологий Java TestNG Selenium/src/test/java/ru/redramka/zener/dev/model/: ProductData.java  ProductParametrs.java  UserList.java  UserProfilData.java
Реализация тестового фреймворка с использованием стека технологий Java TestNG Selenium/src/test/java/ru/redramka/zener/dev/tests/: CheckProductParamsTests.java  TestBase.java
Реализация тестового фреймворка с использованием стека технологий Node.js Jest Puppeteer/: .babelrc  package-lock.json  package.json
Реализация тестового фреймворка с использованием стека технологий Node.js Jest Puppeteer/test/e2e/: cart.test.js  (+1 more)
(+18 files in other folders)
