apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.testng:testng:7.0.0"
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

task testGroups(type: Test) {
    useTestNG {
        suites "src/test/resources/testng-groups.xml"
    }

    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites "src/test/resources/testng-contacts.xml"
    }

    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
}

task testAll(type: Test) {
    useTestNG {
        suites "src/test/resources/testng-all.xml"
    }

    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
}
